File: birthday.f
C     gfortran -o birthday birthday.f -fopenmp -Ofast && ./birthday
      SUBROUTINE SIMULATE(SIMULATIONS, THREAD_ID, SUCCESS_COUNT)
      INTEGER*4 SIMULATIONS
      INTEGER*2 THREAD_ID
      INTEGER*4 SUCCESS_COUNT
      INTEGER*2 DAYS_IN_YEAR
      INTEGER*2 NUM_THREADS
      INTEGER*1 PEOPLE
      INTEGER*4 MULTIPLIER
      INTEGER*4 INCREMENT
      INTEGER*8 UINT32_T
      PARAMETER (DAYS_IN_YEAR = 365)
      PARAMETER (NUM_THREADS = 768)
      PARAMETER (PEOPLE = 24)
      PARAMETER (MULTIPLIER = 1664525)
      PARAMETER (INCREMENT = 1013904223)
      PARAMETER (UINT32_T = 4294967295_8)
      INTEGER*4 SIMULATIONS_PER_THREAD
      INTEGER*8 SEED
      INTEGER*8 STATE
      INTEGER*4 LOCAL_SUCCESS_COUNT
      INTEGER*4 SIM
      INTEGER*1 BIRTHDAYS(DAYS_IN_YEAR)
      INTEGER*1 EXACTLY_TWO_COUNT
      INTEGER*2 I
      INTEGER*2 BIRTHDAY
      INTEGER*8 COUNT_RATE
      SIMULATIONS_PER_THREAD = SIMULATIONS / NUM_THREADS
      LOCAL_SUCCESS_COUNT = 0
      CALL SYSTEM_CLOCK(SEED, COUNT_RATE)
      STATE = IAND(IEOR(SEED, INT(THREAD_ID, 8)), UINT32_T)
      DO SIM = 1, SIMULATIONS_PER_THREAD
        DO I = 1, DAYS_IN_YEAR
          BIRTHDAYS(I) = 0
        END DO
        DO I = 1, PEOPLE
          STATE = IAND(STATE * MULTIPLIER + INCREMENT, UINT32_T)
          BIRTHDAY = MOD(STATE, INT(DAYS_IN_YEAR, 8)) + 1
          BIRTHDAYS(BIRTHDAY) = BIRTHDAYS(BIRTHDAY) + 1
        END DO
        EXACTLY_TWO_COUNT = 0
        DO I = 1, DAYS_IN_YEAR
          IF (BIRTHDAYS(I) .EQ. 2) THEN
            EXACTLY_TWO_COUNT = EXACTLY_TWO_COUNT + 1
          END IF
        END DO
        IF (EXACTLY_TWO_COUNT .EQ. 1) THEN
          LOCAL_SUCCESS_COUNT = LOCAL_SUCCESS_COUNT + 1
        END IF
      END DO
      SUCCESS_COUNT = LOCAL_SUCCESS_COUNT
      RETURN
      END

File: birthday.cu
__global__ void simulate(int simulations,
						 int* d_successCount,
						 unsigned int seed) {
	int tid = blockIdx.x * blockDim.x + threadIdx.x;
	int simulationsPerThread = simulations / NUM_THREADS;
	int localSuccessCount = 0;
	unsigned int state = seed ^ tid;
	for (int sim = 0; sim < simulationsPerThread; sim++) {
		int birthdays[DAYS_IN_YEAR] = {0};
		for (int i = 0; i < PEOPLE; i++) {
			state = state * MULTIPLIER + INCREMENT;
			int birthday = state % DAYS_IN_YEAR;
			birthdays[birthday]++;
		}
		int exactlyTwoCount = 0;
		for (int i = 0; i < DAYS_IN_YEAR; i++) {
			if (birthdays[i] == 2) {
				exactlyTwoCount++;
			}
		}
		if (exactlyTwoCount == 1) {
			localSuccessCount++;
		}
	}
	d_successCount[tid] = localSuccessCount;
}
