File: birthday.f
C     gfortran -o birthday birthday.f -fopenmp -Ofast && ./birthday
      SUBROUTINE SIMULATE(SIMULATIONS, THREAD_ID, SUCCESS_COUNT)
      INTEGER*4 SIMULATIONS
      INTEGER*2 THREAD_ID
      INTEGER*4 SUCCESS_COUNT
      INTEGER*2 DAYS_IN_YEAR
      INTEGER*2 NUM_THREADS
      INTEGER*1 PEOPLE
      INTEGER*4 MULTIPLIER
      INTEGER*4 INCREMENT
      INTEGER*8 UINT32_T
      PARAMETER (DAYS_IN_YEAR = 365)
      PARAMETER (NUM_THREADS = 768)
      PARAMETER (PEOPLE = 24)
      PARAMETER (MULTIPLIER = 1664525)
      PARAMETER (INCREMENT = 1013904223)
      PARAMETER (UINT32_T = 4294967295_8)
      INTEGER*4 SIMULATIONS_PER_THREAD
      INTEGER*8 SEED
      INTEGER*8 STATE
      INTEGER*4 LOCAL_SUCCESS_COUNT
      INTEGER*4 SIM
      INTEGER*1 BIRTHDAYS(DAYS_IN_YEAR)
      INTEGER*1 EXACTLY_TWO_COUNT
      INTEGER*2 I
      INTEGER*2 BIRTHDAY
      INTEGER*8 COUNT_RATE
      SIMULATIONS_PER_THREAD = SIMULATIONS / NUM_THREADS
      LOCAL_SUCCESS_COUNT = 0
      CALL SYSTEM_CLOCK(SEED, COUNT_RATE)
      STATE = IAND(IEOR(SEED, INT(THREAD_ID, 8)), UINT32_T)
      DO SIM = 1, SIMULATIONS_PER_THREAD
        DO I = 1, DAYS_IN_YEAR
          BIRTHDAYS(I) = 0
        END DO
        DO I = 1, PEOPLE
          STATE = IAND(STATE * MULTIPLIER + INCREMENT, UINT32_T)
          BIRTHDAY = MOD(STATE, INT(DAYS_IN_YEAR, 8)) + 1
          BIRTHDAYS(BIRTHDAY) = BIRTHDAYS(BIRTHDAY) + 1
        END DO
        EXACTLY_TWO_COUNT = 0
        DO I = 1, DAYS_IN_YEAR
          IF (BIRTHDAYS(I) .EQ. 2) THEN
            EXACTLY_TWO_COUNT = EXACTLY_TWO_COUNT + 1
          END IF
        END DO
        IF (EXACTLY_TWO_COUNT .EQ. 1) THEN
          LOCAL_SUCCESS_COUNT = LOCAL_SUCCESS_COUNT + 1
        END IF
      END DO
      SUCCESS_COUNT = LOCAL_SUCCESS_COUNT
      RETURN
      END

File: birthday_numpy.py
def simulate(data):
	simulations_per_thread = data.simulations // NUM_THREADS
	seed = int(time.time_ns())
	state = (seed ^ data.thread_id) & 0xFFFFFFFF
	birthdays = np.zeros(DAYS_IN_YEAR, dtype=np.uint8)
	for _ in range(simulations_per_thread):
		birthdays.fill(0)
		for _ in range(PEOPLE):
			state = (state * MULTIPLIER + INCREMENT) & 0xFFFFFFFF
			birthday = state % DAYS_IN_YEAR
			birthdays[birthday] += 1
		exactly_two_count = np.count_nonzero(birthdays == 2)
		if exactly_two_count == 1:
			data.local_success_count += 1
	data.success_count[data.thread_id] = data.local_success_count
